<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>products │ d'Argent</title>
    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/product.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Crimson+Pro:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <script src="./js/main.js" defer></script>
    <script src="./js/product.js" defer></script>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">
          <img src="./img/jaguar-logo.jpeg" alt="Jaguar Logo" class="logo" />
        </a>
        <ul class="nav-links">
          <li><a href="aboutus.html">ABOUT</a></li>
          <li><a href="products.html">PRODUCTS</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
        <div class="icon-cart" style="position: relative; cursor: pointer">
          <svg
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="none"
            viewBox="0 0 24 24"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M5 4h1.5L9 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-8.5-3h9.25L19 7H7.312"
            />
          </svg>
          <span class="cart-count">0</span>
        </div>
      </nav>
    </header>
    <main>
      <button id="back-to-top" class="back-to-top" onclick="scrollToTop()">
        <svg
          class="w-6 h-6 text-gray-800 dark:text-white"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          fill="none"
          viewBox="0 0 24 24"
        >
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="m5 15 7-7 7 7"
          />
        </svg>
      </button>

      <!-- cart panel -->
      <div class="cart-tab">
        <button class="close-cart">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M18 6L6 18"
              stroke="#33363F"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M6 6L18 18"
              stroke="#33363F"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button>
        <h1 id="cartTitle">SHOPPING CART</h1>
        <div class="cart-list"></div>
        <div class="cart-footer">
          <button class="check-out">CHECK OUT</button>
          <div class="cart-total"></div>
        </div>
      </div>

      <section class="small-container">
        <p class="featured-title">2025 SPRING COLLECTION</p>
        <section class="featured-row">
          <section
            class="col-4 product-item"
            data-name="Rounded │ Silver"
            data-price="1000"
          >
            <a
              href="product-detail.html?id=rounded-silver"
              class="product-link"
            >
              <img
                src="./img/rounded-ring-a.png"
                alt="Rounded ring"
                class="product-image"
              />
            </a>
            <article class="product-info">
              <h4 class="product-name">Rounded │ Silver</h4>
              <p class="price">1000 KR</p>
            </article>
            <button class="add-to-cart">Add to Cart</button>
          </section>

          <section
            class="col-4 product-item"
            data-name="Signet │ Silver"
            data-price="3500"
          >
            <a href="product-detail.html?id=signet-silver" class="product-link">
              <img
                src="./img/diamond-signet-b.png"
                alt="Diamond Signet"
                class="product-image"
              />
            </a>
            <article class="product-info">
              <h4 class="product-name">Signet │ Silver</h4>
              <p class="price">3500 KR</p>
            </article>
            <button class="add-to-cart">Add to Cart</button>
          </section>

          <!-- product/marketing images (NOT inside the product row) -->
          <article class="image-row" id="first-img">
            <img
              src="./img/marketing-img.jpeg"
              class="standalone-image"
              alt="Showing production of rounded ring"
            />
          </article>

          <section
            class="col-4 product-item"
            data-name="Moulded │ Silver"
            data-price="1800"
          >
            <a
              href="product-detail.html?id=moulded-silver"
              class="product-link"
            >
              <img
                src="./img/moulded-ring-c.png"
                alt="Moulded ring"
                class="product-image"
              />
            </a>
            <article class="product-info">
              <h4 class="product-name">Moulded │ Silver</h4>
              <p class="price">1800 KR</p>
            </article>
            <button class="add-to-cart">Add to Cart</button>
          </section>

          <section
            class="col-4 product-item"
            data-name="CHAR │ Silver"
            data-price="2100"
          >
            <a href="product-detail.html?id=char-silver" class="product-link">
              <img
                src="./img/char-necklace.jpeg"
                class="product-image"
                alt="Char necklace in silver"
              />
            </a>
            <article class="product-info">
              <h4 class="product-name">CHAR │ Silver</h4>
              <p class="price">2100 KR</p>
            </article>
            <button class="add-to-cart">Add to Cart</button>
          </section>

          <section
            class="col-4 product-item"
            data-name="DANCE ring │ Silver"
            data-price="4100"
          >
            <a
              href="product-detail.html?id=dance-ring-silver"
              class="product-link"
            >
              <img
                src="./img/new-dance-ring.jpeg"
                alt="Dance ring in silver"
                class="product-image"
              />
            </a>
            <article class="product-info">
              <h4 class="product-name">DANCE ring │ Silver</h4>
              <p class="price">4100 KR</p>
            </article>
            <button class="add-to-cart">Add to Cart</button>
          </section>

          <section
            class="col-4 product-item"
            data-name="Flat │ Silver"
            data-price="1800"
          >
            <a href="product-detail.html?id=flat-silver" class="product-link">
              <img
                src="./img/flat-ring.jpeg"
                alt="Flat ring"
                class="product-image"
              />
            </a>
            <article class="product-info">
              <h4 class="product-name">Flat │ Silver</h4>
              <p class="price">1800 KR</p>
            </article>
            <button class="add-to-cart">Add to Cart</button>
          </section>

          <section
            class="col-4 product-item"
            data-name="Dri │ Silver"
            data-price="1150"
          >
            <a href="product-detail.html?id=dri-silver" class="product-link">
              <img
                src="./img/dri-earrings.jpeg"
                alt="DRI earings"
                class="product-image"
              />
            </a>
            <article class="product-info">
              <h4 class="product-name">Dri │ Silver</h4>
              <p class="price">1150 KR</p>
            </article>
            <button class="add-to-cart">Add to Cart</button>
          </section>

          <!-- product/marketing image (NOT inside the product row) -->
          <article class="image-row" id="second-img">
            <img
              src="./img/marketing.jpeg"
              class="standalone-image"
              alt="Marketing image, showing rounded ring"
            />
          </article>

          <section
            class="col-4 product-item"
            data-name="Loop │ Silver"
            data-price="2350"
          >
            <a href="product-detail.html?id=loop-silver" class="product-link">
              <img
                src="./img/necklace-loopy.jpg"
                alt="Necklace loopy"
                class="product-image"
              />
            </a>
            <article class="product-info">
              <h4 class="product-name">Loop │ Silver</h4>
              <p class="price">2350 KR</p>
            </article>
            <button class="add-to-cart">Add to Cart</button>
          </section>

          <section
            class="col-4 product-item"
            data-name="Mara │ Silver"
            data-price="2550"
          >
            <a href="product-detail.html?id=mara-silver" class="product-link">
              <img
                src="./img/mara-ring.jpeg"
                alt="Mara ring"
                class="product-image"
              />
            </a>
            <article class="product-info">
              <h4 class="product-name">Mara │ Silver</h4>
              <p class="price">2550 KR</p>
            </article>
            <button class="add-to-cart">Add to Cart</button>
          </section>

          <section
            class="col-4 product-item"
            data-name="Ril │ Silver"
            data-price="2400"
          >
            <a href="product-detail.html?id=ril-silver" class="product-link">
              <img src="./img/ril-ring.jpeg" alt="Ril" class="product-image" />
            </a>
            <article class="product-info">
              <h4 class="product-name">Ril │ Silver</h4>
              <p class="price">2400 KR</p>
            </article>
            <button class="add-to-cart">Add to Cart</button>
          </section>

          <section
            class="col-4 product-item"
            data-name="Blis │ Silver"
            data-price="3600"
          >
            <a
              href="product-detail.html"
              alt="Product detailjs"
              class="product-link"
            >
              <img src="./img/blis.jpeg" class="product-image" />
            </a>
            <article class="product-info">
              <h4 class="product-name">Blis │ Silver</h4>
              <p class="price">3600 KR</p>
            </article>
            <button class="add-to-cart">Add to Cart</button>
          </section>
        </section>
      </section>
    </main>
    <footer>
      <p id="brandFooter">© d'Argent 2025</p>
      <div class="social-links">
        <a
          href="https://www.instagram.com/yourusername"
          target="_blank"
          rel="noopener noreferrer"
        >
          <svg
            class="w-6 h-6 text-gray-800 dark:text-white"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              fill="currentColor"
              fill-rule="evenodd"
              d="M3 8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8Zm5-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3H8Zm7.597 2.214a1 1 0 0 1 1-1h.01a1 1 0 1 1 0 2h-.01a1 1 0 0 1-1-1ZM12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6Zm-5 3a5 5 0 1 1 10 0 5 5 0 0 1-10 0Z"
              clip-rule="evenodd"
            />
          </svg>
        </a>

        <a
          href="https://www.instagram.com/yourusername"
          target="_blank"
          rel="noopener noreferrer"
        >
          <svg
            class="w-6 h-6 text-gray-800 dark:text-white"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              fill-rule="evenodd"
              d="M13.135 6H15V3h-1.865a4.147 4.147 0 0 0-4.142 4.142V9H7v3h2v9.938h3V12h2.021l.592-3H12V6.591A.6.6 0 0 1 12.592 6h.543Z"
              clip-rule="evenodd"
            />
          </svg>
        </a>
      </div>
    </footer>
  </body>
</html>
